spring.application.name=library-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=Abhishek@147
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false