spring.application.name=spring-boot-hello-world-example
# spring.application.name=${APP_NAME:default_name} --> if app_name is not found in the os, then app_name will be named as default_name
# we can add environment variable using the following cmd in the cmd prompt.
# SET APP_NAME = spring-boot-hello-world-example, then run using java -jar file.jar
# Add using the cmd line: java -jar file.jar --spring.application.name=spring-boot-hello-world-example
server.port=8080
# ==============>  DATABASE -- SETTING  <=================
#spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
mail.from=Ahmed
mail.to=Team
mail.default-object=This is default object

# Need to add in the spring.factories for the failure analyzer: org.springframework.boot.diagnostics.FailureAnalyzer


