spring.application.name=spring-boot-hello-world

mail.from=Java Programmer
mail.to=java_group
# for the variables, with more than 2 key words, we can make work them using hyphen.
mail.default-object= This is a default object

